<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/nav_practice"
        android:icon="@drawable/ic_practice"
        android:title="@string/nav_practice" />
    
    <item
        android:id="@+id/nav_topics"
        android:icon="@drawable/ic_topics"
        android:title="@string/nav_topics" />
    
    <item
        android:id="@+id/nav_progress"
        android:icon="@drawable/ic_progress"
        android:title="@string/nav_progress" />
    
</menu>
